MY_EDC_PARTICIPANT_ID=${client}
MY_EDC_TITLE=Connector
MY_EDC_DESCRIPTION=Extended Sovity Community Edition EDC Connector
MY_EDC_CURATOR_URL=https://www.imec-int.com/en
MY_EDC_CURATOR_NAME=imec
MY_EDC_MAINTAINER_URL=https://www.imec-int.com/en
MY_EDC_MAINTAINER_NAME=imec
MY_EDC_FQDN=${domain}
MY_EDC_JDBC_URL=jdbc:postgresql://postgres.connector:5432/edc
MY_EDC_JDBC_USER=edc
MY_EDC_PROTOCOL=https://
EDC_DSP_CALLBACK_ADDRESS=https://${domain}/api/dsp
EDC_DATAPLANE_TOKEN_VALIDATION_ENDPOINT=https://${domain}/api/control/token
EDC_WEB_REST_CORS_ENABLED=true
EDC_WEB_REST_CORS_HEADERS=origin,content-type,accept,authorization,x-api-key
EDC_WEB_REST_CORS_ORIGINS=*
EDC_AGENT_IDENTITY_KEY=client_id
EDC_OAUTH_TOKEN_URL=https://daps.disco.ai-data.imec.be/realms/DAPS/protocol/openid-connect/token
EDC_OAUTH_PROVIDER_AUDIENCE=https://daps.disco.ai-data.imec.be/realms/DAPS
EDC_OAUTH_PROVIDER_JWKS_URL=https://daps.disco.ai-data.imec.be/realms/DAPS/protocol/openid-connect/certs
EDC_OAUTH_TOKEN_EXPIRATION=15
EDC_OAUTH_CLIENT_ID=${client}
EDC_OAUTH_CERTIFICATE_ALIAS=${client}
EDC_OAUTH_PRIVATE_KEY_ALIAS=${client}
